# 交接文档

## 主要介绍

**平台概述:**

招商租赁平台是指目前在开发的招商蛇口租赁平台，其属于系统级别的平台，并属于基于现公司平台部分功能和模块新开发的平台，除部分迁移老系统页面样式和功能外，其他全部采取前后端分离开发以及四格平台新UI样式开发。招商蛇口租赁平台拥有独立的portal界面（登录接口、获取用户信息的接口未变），开发和测试服务器为192.168.1.7，端口号分别为：8088和8089。样式规范参考"平台高保真"的设计规范。招商租赁平台目前拥有主数据模块、招商租赁模块、财务管理模块、系统管理模块、运营管理模块、辅助决策模块和工作台模块。平台的功能清单参见"平台设计文档"

**SVN:**

[SVN](http://192.168.1.6:9000/svn/segi_lease)

**功能清单**

[功能清单](http://192.168.1.6:9000/svn/segi_lease/Document/1_Develop/2_Requirement/%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95)

**平台设计文档**

[招商蛇口租赁平台业务解决方案](http://192.168.1.6:9000/svn/segi_lease/Document/1_Develop/2_Requirement/%E4%B8%9A%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88)


**平台低保真**

[可参照最新版本的合并版低保真，本文为"租赁管理1.9"](http://192.168.1.6:9000/svn/segi_lease/Document/1_Develop/3_Design/%E4%BD%8E%E4%BF%9D%E7%9C%9F)

**项目高保真**

详情参见各各模块的低保真说明，
[四格品台新UI设计规范](https://free.modao.cc/app/mrS35D2Eco2ogtNUpfu9ayhBQQLX00b#screen=s5ce1814e36cc214b1bb0dd)

**平台接口文档**

[平台接口文档](http://192.168.1.10:9090/html/web/controller/console/console.html 租赁系统3.0)

**备注说明**

招商租赁系统平台的所有前端包位于http://192.168.1.6:9000/svn/segi_lease/SourceCode/1_Develop/H5。下述所有前端包的位置均已省略了这一前缀

**负责模块**
  1. 资源管理
    - 客户资源
      - 客户管理
      - 开票信息调整
  2. 财务管理
    - 核算管理
  3. 招商租赁
    - 招商管理
      - 租赁政策
    - 合同管理
      - 合同台账
      - 即将到期
      - 申请记录
  4. 运营管理 X
  5. 辅助决策
    - 经营分析
      - 租金收入动态
    - 租控分析
      - 项目合同动态
      - 到期预警统计
      - 签订合同统计
  6. 系统管理

委托合同管理
委托费用管理
